Task5/Task5/Task5/OrderWindow.xaml

<Window x:Class="Task5.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task5"
        mc:Ignorable="d"
        Title="OrderWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox x:Name="clientGroupBox" FontFamily="Verdana" Header="Інформація про клієнта" Grid.Row="0" Grid.Column="0" Margin="3,3,491.333,2.667">
            <Grid Margin="0,0,-1.667,-13.333" HorizontalAlignment="Left" Width="289">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label x:Name="clientName" FontFamily="Verdana" Content="Ім'я клієнта: " Grid.Row="0" Grid.Column="0" />
                <Label x:Name="clientNameDesc" FontFamily="Verdana" Content="(відсутнє)" Grid.Row="0" Grid.Column="1" />
                <Label x:Name="clientPhone" FontFamily="Verdana" Content="Моб. клієнта: " Grid.Row="1" Grid.Column="0" />
                <Label x:Name="clientPhoneDesc" FontFamily="Verdana"  Content="(відсутній)" Grid.Row="1" Grid.Column="1" />
            </Grid>
        </GroupBox>
        <GroupBox x:Name="roadGroupBox"  FontFamily="Verdana" Header="Інформація про маршут" Grid.Column="0" Margin="352,6,-345.667,3" RenderTransformOrigin="0.5,0.5">
            <GroupBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.163"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-1.118"/>
                </TransformGroup>
            </GroupBox.RenderTransform>
            <Grid Margin="0,0,365.333,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="564*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label x:Name="clientFrom" Content="Пункт відправлення:" Grid.Row="0" Grid.Column="0" FontFamily="Verdana"  Grid.ColumnSpan="2" Margin="0,0,64.667,0.333" />
                <Label x:Name="clientFromDesc" Content="(немає)" Grid.Row="0" Grid.Column="1" FontFamily="Verdana" Grid.ColumnSpan="3" Margin="23.667,0,179,0" />
                <Label x:Name="clientTo" Content="Пункт призначення:" Grid.Column="0"  Grid.ColumnSpan="2" FontFamily="Verdana" Margin="0,27,64.667,25.667" Grid.RowSpan="3" />
                <Label x:Name="clientToDesc" Content="(немає)" Grid.Column="1"  Grid.ColumnSpan="3" FontFamily="Verdana" Margin="23.667,27,179,26" Grid.RowSpan="3" />
                <Label x:Name="clientTime" Content="Час відправлення: " Grid.Row="2" Grid.Column="0" FontFamily="Verdana" Grid.ColumnSpan="2" Margin="0,8.333,64.333,-8.333"/>
                <Label x:Name="clientTimeDesc" Content="(відсутній)" Grid.Row="2" Grid.Column="1" FontFamily="Verdana" Grid.ColumnSpan="3" Margin="43.333,8.333,159,-8.333"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="workGroupBox" FontFamily="Verdana" Header="Виконня замовлення" Grid.Row="2" Grid.Column="0" Margin="9,13,10.333,-6.667">
            <Grid Margin="0,10,-1.667,-9.667">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label x:Name="timerLabel" FontFamily="Verdana" Content="Час маршуту: " Grid.Row="0" Grid.Column="0" />
                <Label x:Name="timerDesc" FontFamily="Verdana" Content="00:00" Grid.Row="0" Grid.Column="1"  FontWeight="Bold"/>
                <Label x:Name="roadCost" FontFamily="Verdana" Content="Вартість: " Grid.Row="1" Grid.Column="0"  FontWeight="Bold"/>
                <Label x:Name="roadCostDesc" FontFamily="Verdana" Content="0 грн" Grid.Row="1" Grid.Column="1"  FontWeight="Bold"/>
                <Button x:Name="startRoad" FontFamily="Verdana" Content="Розпочати маршут" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="0" VerticalAlignment="Top" Margin="5" Click="startRoad_Click"/>
                <Button x:Name="endRoad" FontFamily="Verdana" Content="Завершити маршут" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" Margin="5" Click="endRoad_Click"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
